
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/point_cloud
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
